<!DOCTYPE html>
<!-- page copyed from: http://vccy.xyz/-->
<html lang="en">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8b003725e92c40fb3efdcf727391a848";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<head>
    <title>Shuai Shao | Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
body{margin:0;padding:0;background-color:#ddd}
#background{position:fixed;top:0;overflow:hidden;height:0}
#main{z-index:2;margin:0 auto;position:absolute;bottom:0;width:100%;text-align:center}
#main-content{background:#eee;opacity:0.95;margin:0 auto;padding:0 0 1em 0;text-align:center;cursor:default;text-align:center}
#main-content-container{margin:auto;padding: 0 2em;max-width:1080px}
#main-content-container .col-avatar{text-align:center}
#main-content-container .col-info{text-align:center}
#main-content-container .col-link{text-align:center}
#main-content-container .textbox-info{display:inline-block;margin:0 auto;text-align:left}
#main-content-container .col-info .email{color:#666; font-size:14px;}
#avatar{z-index:100;width:200px;height:200px;margin-top:-125px;border-radius:100%;box-shadow:0 0 0 0.3em #fff}
#name{margin:.525em 0;color:#005ca1;font-size:1.85em;font-family:Source Sans Pro,Helvetica,sans-serif} #link-ul{margin:30px auto auto;padding:0;list-style:none;text-align:center} .link-li{display:inline-block;margin:auto;padding:0 10px;color:#ccc;line-height:10px}
.link-li a{width:45px;height:45px;color:#ccc;padding:0;font-size:45px;line-height:45px}
.link-li a:focus,.link-li a:hover{text-decoration:none;cursor:hand}
.link-li a.border{border:1px solid #ccc;border-radius:100%;}
.link-li a.padding{padding:0px 0px;font-size:22px}
#footer{padding:1em 0 0.5em;background:#f4f4f4;opacity:0.95;font-size:14px;line-height:12px;text-align:center}
#wave-canvas{display:block;position:relative;top:0;left:0;width:100%;height:150px}
    </style>
</head>
<body>
<img src="static/img/background.jpg" id="background" class="" />
<div id="main">
    <canvas id="wave-canvas"></canvas>
    <div id="main-content">
        <div id="main-content-container" class="container">
          <div class="row">
            <div class="col-md-12 col-xl-4 col-avatar">
                <img src="static/img/shaoshuai.jpg" id="avatar" class="" />
            </div>
            <div class="col-md-12 col-xl-4 col-info">
                <div class="textbox-info">
                    <h1 id="name">Shuai Shao (邵帅)</h1>
                    <p>A researcher at Megvii Inc.(Face++)</p>
                    <!--p class="email">Personal Email: sshao0516 [at] gmail.com</p-->
                    <!--p class="email">School Email: shaoshuai2113 [at] mails.jlu.edu.cn</p-->
                    <!--p class="email">Work Email: shaoshuai [at] megvii.com</p-->
                </div>
            </div>
            <div class="col-md-12 col-xl-4 col-link">
                <ul id="link-ul" class="clear">
                    <li class="link-li">
                        <p><a class="fa fa-user-circle icon" aria-hidden="true" href="https://www.sshao.com/about.html"></a><p>
                        <p class="caption">About me</p>
                    </li>
                    <!--li class="link-li">
                        <p><a class="fa fa-wordpress icon" aria-hidden="true" href="http://blog.sshao.com"></a></p>
                        <p class="caption">Blog</p>
                    </li-->
                    <li class="link-li">
                        <p><a class="fa fa-github icon border" aria-hidden="true" href="https://github.com/sshao0516"></a></p>
                        <p class="caption">Github</p>
                    </li>
                </ul>
            </div>
          </div>
        </div>
    </div>
    <div id="footer">
        <p>© 2018 by Shuai Shao. All Rights Reserved.</p>
        <p style="font-size:12px">Background photo: <a style="color:#000000" href="http://www.yuqianshan.com/">Qianshan Yu</a>, <i>追影子的人</i>, Changchun, Jilin, China, 2015</p>
    </div>
</div>

<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" 
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" 
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script type="text/javascript" src="static/js/jquery.color.min.js"></script>
<script type="text/javascript" src="static/js/wave.js"></script>
<script type="text/javascript">
$(function() {
    getRealSize = function(bgImg) {
        var img = new Image();
        img.src = bgImg.attr("src");
        var width = img.width,
            height = img.height;
        return {
            width: width,
            height: height
        }
    };
    getRealWindowSize = function() {
        var winWidth = null,
            winHeight = null;
        if (window.innerWidth) winWidth = window.innerWidth;
        else if ((document.body) && (document.body.clientWidth)) winWidth = document.body.clientWidth;
        if (window.innerHeight) winHeight = window.innerHeight;
        else if ((document.body) && (document.body.clientHeight)) winHeight = document.body.clientHeight;
        if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth) {
            winHeight = document.documentElement.clientHeight;
            winWidth = document.documentElement.clientWidth
        }
        return {
            width: winWidth,
            height: winHeight
        }
    };
    fullBg = function() {
        var bgImg = $("#background");
        var mainContainer = $("#main");
        var firstFire = null;

        function resizeImg() {
            var realSize = getRealSize(bgImg);
            var imgWidth = realSize.width;
            var imgHeight = realSize.height;
            
            if (imgWidth == 0 || imgHeight == 0) {
                setTimeout(function() {
                    resizeImg();
                }, 200);
            }
            
            console.log(realSize);
            var realWinSize = getRealWindowSize();
            var winWidth = realWinSize.width;
            var winHeight = realWinSize.height;
            var widthRatio = winWidth / imgWidth;
            var heightRatio = winHeight / imgHeight;
            console.log(realWinSize);
            if (widthRatio > heightRatio) {
                bgImg.width(imgWidth * widthRatio + 'px').height(imgHeight * widthRatio + 'px').css({'top': 
                    -(imgHeight * widthRatio - winHeight) / 2 + 'px', 'left': '0'})
            } else {
                bgImg.width(imgWidth * heightRatio + 'px').height(imgHeight * heightRatio + 'px').css({'left':
                    -(imgWidth * heightRatio - winWidth) / 10 * 7 + 'px', 'top': '0'})
            }
            // mainContainer.css({
            //     width: winWidth,
            //     height: winHeight
            // });
        }
        
        resizeImg();
        window.onresize = function() {
            if (firstFire === null) {
                firstFire = setTimeout(function() {
                    resizeImg();
                    firstFire = null
                }, 100)
            }
        }
    };

    targetColor = $("#name").css("color")
    animatedLink = function(speed) {
        $(".link-li").hover(function() {
            $(this).find('.icon').animate({
                color: targetColor,
                borderColor: targetColor
            }, speed);
            $(this).find('.caption').animate({
                color: '#798350'
            })
        }, function() {
            $(this).find('.icon').animate({
                borderColor: '#cccccc',
                color: '#cccccc'
            }, speed);
            $(this).find('.caption').animate({
                color: '#cccccc'
            })
        })
    };
    fullBg();
    animatedLink(400)
});
</script>
</body>
</html>

